/**
 *
 * @returns Вернет хеш строки
 *
 * В проекте используется в качестве создания хеша сериализуемого объекта
 * Данная функция не совсем хеш, т.к. восстановить данные из неё не получится
 * можно было бы использовать для этих целей форк JWT (но в данном случае не имеет смысла)
 *
 * Данный хеш поможет не создавать пары абсолютно одинаковых объектов
 *
 * Он не хранит данные и не может развернуть объект из них
 *
 * С помощью реального хеша можно было бы создать историю
 * изменения объекта, например, сжать или зашифровать данные
 *
 * Но его всё еще можно использолвать для хеш-таблиц))
 */
String.prototype.hash = function () {
  var hash = 0;
  if (this.length == 0) {
    return hash;
  }
  for (var i = 0; i < this.length; i++) {
    var char = this.charCodeAt(i);
    hash = (hash << 5) - hash + char;
    hash = hash & hash;
  }
  return hash;
};
